# TpImprove

src/: template.sln
src/APIService/: APIService.csproj  Program.cs  appsettings.Development.json
src/APIService/Controllers/: ClientController.cs  EncriptController.cs  MarketController.cs  OauthController.cs  ProfileController.cs  ProjectCharterController.cs  ProjectController.cs  SourceProblemController.cs  UserController.cs
src/APIService/Extensions/: ExtensionServices.cs
src/APIService/Filters/: ErrorHandlingFilterAttribute.cs
src/APIService/Properties/: launchSettings.json
src/APIService/Utils/: CcmsHandler.cs  JwtHandler.cs  SessionHandler.cs
src/AzureFunctions/HttpTrigger1/: __init__.py
src/Business/: Business.csproj
src/Business/CacheService/: BlobStorageService.cs  CacheService.cs
src/Business/Exceptions/: Exceptions.cs
src/Business/Repositories/: GenericDAL.cs  ThirdPartyRepository.cs
src/Business/Services/: ClientBLL.cs  GraphicsBLL.cs  MarketBLL.cs  ProfileBLL.cs  ProjectBLL.cs  ProjectCharterBLL.cs  SourceProblemBLL.cs  UserBLL.cs
src/Business/Utils/: DBUtilities.cs
src/Domain/DTOs/: ClientCampainDTO.cs  LOBDTO.cs  ProjectCharterDTO.cs  ProjectDTO.cs  SourceProblemDTO.cs
src/Domain/DataQuerys/: DataQuerys.cs
src/Domain/Entities/: BaseParameter.cs  Client.cs  LOB.cs  Market.cs  ProblemReasonsDetail.cs  Profile.cs  Project.cs  ProjectCharter.cs  SourceProblem.cs  SourceProblemEntity.cs  User.cs
src/Domain/Util/: Ccms.cs  (+4 more)
src/Infrastructure/: Infrastructure.csproj
src/template.Admin/: .env.local  .env.local.example  .gitignore  authConfig.js  config.js  next.config.js  package-lock.json  package.json
src/template.DataBase/: template.DataBase.refactorlog  template.DataBase.sqlproj
(+105 files in other folders)
